<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArsenicDS | Building one project at a time™</title>

    <!-- i'm actually too lazy to build tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex h-screen w-screen bg-[#1e1e2e] text-[#cdd6f4] items-center justify-center">
        <div class="flex p-6 bg-[#45475a] rounded-lg justify-center items-center">
            <h1 class="text-[#cba6f7]">ArsenicDS</h1>
            <p>Building one project at a time™</p>
        </div>

        <div>
            <h1>Projects</h1>
        </div>

        <div>
            <h1>Members</h1>
        </div>
    </div>
</body>
</html>